<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bryan's Personal Site</title>
    <link rel="stylesheet" href="CV/Styles.css">
  </head>
  <body>
    <table cellspacing=20>
      <tr>
        <td><image src="https://raw.githubusercontent.com/bryandorman85/CV/main/Family%20Alles.png" width = 400, height = 300, alt="Family Normal"></image></td>
        <td><h1>Bryan DORMAN</h1>
        <p><em><strong>Aspiring</strong> Full Stack Developer</em></p>
        <p>I am a self-starter developer and I love my family!</p></td>
      </tr>
    </table>
    <hr>
    <h2><strong>Education</strong></h2>
    <h3><strong>Brigham Young University - Idaho (online).</strong></h3>
    <ul><li><h4><em>Business Administration, DNF</em></h4></li></ul>
    <h3><strong>Plano West Senior High School</strong></h3>
    <ul><li><h4><em> Graduated May 2004 cum laude</em></h4></li></ul>
    <hr>
    <h2><strong>Certifications</strong></h2>
    <h3><strong>University of Cambridge</strong></h3>
    <ul><li><h4><em>Teacher Knowledge Test: Band 4 in Module 2, Band 3 in Modules 1 and 3</em></h4></li></ul>
    <h3><strong>Instituto Angloamericano de Puebla</strong></h3>
    <ul><li><h4><em>Teacher's Diploma Course, Pass</em></h4></li></ul>
    <h3><strong>Udemy</strong></h3>
    <ul><li><h4><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete Web Development Bootcamp, ANGELA YU, Ongoing</a></h4></li></ul>
    <hr>
    <h2><b>Work Experience</b></h2>
      <table border=1>
        <thead>
          <th>Time Worked</th>
          <th>Place of Employment</th>
        </thead>
        <tbody>
          <tr>
            <td><b>February 2022-Present Day</b></td>
            <td>Online English Teacher, <i>Fluentbe Sp. z.o.o.</i></td>
          </tr>
          <tr>
            <td><b>September 2021-Present Day</b></td>
            <td>Online English Teacher, <i>ITALKI LTD.</i></td>
          </tr>
          <tr>
            <td><b>May 2021-Present Day</b></td>
            <td>Online English Teacher, <i>Lingoda GmbH</i></td>
          </tr>
        </tbody>
        <tfoot>

        </tfoot>
      </table>
  <hr>
    <h2><strong>Languages</strong></h2>
      <table border=1>
        <tr>
          <td>
            <table cellspacing=5>
              <tr>
                <td>English</td><td>★★★★★</td>
              </tr>
              <tr>
                <td>Español</td><td>★★★★</td>
              </tr>
            </table>
          </td>
          <td>
            <table cellspacing=5>
              <tr>
                <td>Português</td><td>★★★</td>
              </tr>
              <tr>
                <td>Deutsch</td><td>★★</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <hr>
    <h2><strong>Other Skills</strong></h2>
    <table cellspacing=10>
      <tr>
        <td>Microsoft Office</td><td>★★★★</td>
      </tr>
      <tr>
        <td>Python</td><td>★★★</td>
      </tr>
      <tr>
        <td>JS/CSS/HTML</td><td>★★</td>
      </tr>
      <tr>
        <td>C++</td><td>★</td>
      </tr>
      <tr>
        <td>Java</td><td>★</td>
      </tr>
    </table>

    <hr>
    <h2><strong>My Hobbies</strong></h2>
    <h3><ul><li>

      <a href="Hobbies.html">My Hobbies</a>
    </li></ul></h3>
    <hr size="3" color = #006000 />
    <h2><strong>Contact Information</strong></h2>
     <h3><ul><li>
       <a href="Contact.html">My Contact Information</a>
     </h3></ul></li>

  </body>
</html>
